GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-PLAIN-ALPSMX-1U <ICLASS='FAFA-CIRCLE'></I> (18.56 -1.87);
ADD DIODE-DO-35 D<ICLASS='FAFA-CIRCLE'></I> R90 (18.46 -1.37);
ADD KEYSWITCH-PLAIN-ALPSMX-1U <ICLASS='FAFA-CIRCLE'></I>2 (19.31 -1.87);
ADD DIODE-DO-35 D<ICLASS='FAFA-CIRCLE'></I>2 R90 (19.21 -1.37);
NET ROW1.75 (18.46 -1.17) (19.21 -1.17);
ADD KEYSWITCH-PLAIN-ALPSMX-1U <ICLASS='FAFA-CIRCLE'></I>3 (20.06 -1.87);
ADD DIODE-DO-35 D<ICLASS='FAFA-CIRCLE'></I>3 R90 (19.96 -1.37);
NET ROW1.75 (19.21 -1.17) (19.96 -1.17);
ADD KEYSWITCH-PLAIN-ALPSMX-1U DELETE (6.00 -2.25);
ADD DIODE-DO-35 DDELETE R90 (5.90 -1.75);
ADD KEYSWITCH-PLAIN-ALPSMX-1U ESC (7.12 -3.37);
ADD DIODE-DO-35 DESC R90 (7.02 -2.87);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F1 (8.62 -3.37);
ADD DIODE-DO-35 DF1 R90 (8.52 -2.87);
NET ROW2.75 (7.02 -2.67) (8.52 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F2 (9.37 -3.37);
ADD DIODE-DO-35 DF2 R90 (9.27 -2.87);
NET ROW2.75 (8.52 -2.67) (9.27 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F3 (10.12 -3.37);
ADD DIODE-DO-35 DF3 R90 (10.02 -2.87);
NET ROW2.75 (9.27 -2.67) (10.02 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F4 (10.87 -3.37);
ADD DIODE-DO-35 DF4 R90 (10.77 -2.87);
NET ROW2.75 (10.02 -2.67) (10.77 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F5 (12.00 -3.37);
ADD DIODE-DO-35 DF5 R90 (11.90 -2.87);
NET ROW2.75 (10.77 -2.67) (11.90 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F6 (12.75 -3.37);
ADD DIODE-DO-35 DF6 R90 (12.65 -2.87);
NET ROW2.75 (11.90 -2.67) (12.65 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F7 (13.50 -3.37);
ADD DIODE-DO-35 DF7 R90 (13.40 -2.87);
NET ROW2.75 (12.65 -2.67) (13.40 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F8 (14.25 -3.37);
ADD DIODE-DO-35 DF8 R90 (14.15 -2.87);
NET ROW2.75 (13.40 -2.67) (14.15 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F9 (15.37 -3.37);
ADD DIODE-DO-35 DF9 R90 (15.27 -2.87);
NET ROW2.75 (14.15 -2.67) (15.27 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F10 (16.12 -3.37);
ADD DIODE-DO-35 DF10 R90 (16.02 -2.87);
NET ROW2.75 (15.27 -2.67) (16.02 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F11 (16.87 -3.37);
ADD DIODE-DO-35 DF11 R90 (16.77 -2.87);
NET ROW2.75 (16.02 -2.67) (16.77 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F12 (17.62 -3.37);
ADD DIODE-DO-35 DF12 R90 (17.52 -2.87);
NET ROW2.75 (16.77 -2.67) (17.52 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U NUMLOCK (18.56 -3.37);
ADD DIODE-DO-35 DNUMLOCK R90 (18.46 -2.87);
NET ROW2.75 (17.52 -2.67) (18.46 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE (19.31 -3.37);
ADD DIODE-DO-35 DSPACE R90 (19.21 -2.87);
NET ROW2.75 (18.46 -2.67) (19.21 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE2 (20.06 -3.37);
ADD DIODE-DO-35 DSPACE2 R90 (19.96 -2.87);
NET ROW2.75 (19.21 -2.67) (19.96 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE3 (20.81 -3.37);
ADD DIODE-DO-35 DSPACE3 R90 (20.71 -2.87);
NET ROW2.75 (19.96 -2.67) (20.71 -2.67);
ADD KEYSWITCH-PLAIN-ALPSMX-1U PGUP (6.18 -3.75);
ADD DIODE-DO-35 DPGUP R90 (6.08 -3.25);
ADD KEYSWITCH-PLAIN-ALPSMX-1U PGDN (6.18 -5.25);
ADD DIODE-DO-35 DPGDN R90 (6.08 -4.75);
ADD KEYSWITCH-PLAIN-ALPSMX-1U GRAVE (7.12 -5.25);
ADD DIODE-DO-35 DGRAVE R90 (7.02 -4.75);
NET ROW4.00 (6.08 -4.55) (7.02 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 1 (7.87 -5.25);
ADD DIODE-DO-35 D1 R90 (7.77 -4.75);
NET ROW4.00 (7.02 -4.55) (7.77 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 2 (8.62 -5.25);
ADD DIODE-DO-35 D2 R90 (8.52 -4.75);
NET ROW4.00 (7.77 -4.55) (8.52 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 3 (9.37 -5.25);
ADD DIODE-DO-35 D3 R90 (9.27 -4.75);
NET ROW4.00 (8.52 -4.55) (9.27 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 4 (10.12 -5.25);
ADD DIODE-DO-35 D4 R90 (10.02 -4.75);
NET ROW4.00 (9.27 -4.55) (10.02 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 5 (10.87 -5.25);
ADD DIODE-DO-35 D5 R90 (10.77 -4.75);
NET ROW4.00 (10.02 -4.55) (10.77 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 6 (11.62 -5.25);
ADD DIODE-DO-35 D6 R90 (11.52 -4.75);
NET ROW4.00 (10.77 -4.55) (11.52 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 7 (12.37 -5.25);
ADD DIODE-DO-35 D7 R90 (12.27 -4.75);
NET ROW4.00 (11.52 -4.55) (12.27 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 8 (13.12 -5.25);
ADD DIODE-DO-35 D8 R90 (13.02 -4.75);
NET ROW4.00 (12.27 -4.55) (13.02 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 9 (13.87 -5.25);
ADD DIODE-DO-35 D9 R90 (13.77 -4.75);
NET ROW4.00 (13.02 -4.55) (13.77 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 0 (14.62 -5.25);
ADD DIODE-DO-35 D0 R90 (14.52 -4.75);
NET ROW4.00 (13.77 -4.55) (14.52 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U DASH (15.37 -5.25);
ADD DIODE-DO-35 DDASH R90 (15.27 -4.75);
NET ROW4.00 (14.52 -4.55) (15.27 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U EQUAL (16.12 -5.25);
ADD DIODE-DO-35 DEQUAL R90 (16.02 -4.75);
NET ROW4.00 (15.27 -4.55) (16.02 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-2U BACKSPACE (17.25 -5.25);
ADD DIODE-DO-35 DBACKSPACE R90 (17.15 -4.75);
NET ROW4.00 (16.02 -4.55) (17.15 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE4 (18.56 -5.25);
ADD DIODE-DO-35 DSPACE4 R90 (18.46 -4.75);
NET ROW4.00 (17.15 -4.55) (18.46 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE5 (19.31 -5.25);
ADD DIODE-DO-35 DSPACE5 R90 (19.21 -4.75);
NET ROW4.00 (18.46 -4.55) (19.21 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE6 (20.06 -5.25);
ADD DIODE-DO-35 DSPACE6 R90 (19.96 -4.75);
NET ROW4.00 (19.21 -4.55) (19.96 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE7 (20.81 -5.25);
ADD DIODE-DO-35 DSPACE7 R90 (20.71 -4.75);
NET ROW4.00 (19.96 -4.55) (20.71 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U TAB (7.31 -6.75);
ADD DIODE-DO-35 DTAB R90 (7.21 -6.25);
ADD KEYSWITCH-PLAIN-ALPSMX-1U Q (8.25 -6.75);
ADD DIODE-DO-35 DQ R90 (8.15 -6.25);
NET ROW5.00 (7.21 -6.05) (8.15 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U W (9.00 -6.75);
ADD DIODE-DO-35 DW R90 (8.90 -6.25);
NET ROW5.00 (8.15 -6.05) (8.90 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U E (9.75 -6.75);
ADD DIODE-DO-35 DE R90 (9.65 -6.25);
NET ROW5.00 (8.90 -6.05) (9.65 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U R (10.50 -6.75);
ADD DIODE-DO-35 DR R90 (10.40 -6.25);
NET ROW5.00 (9.65 -6.05) (10.40 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U T (11.25 -6.75);
ADD DIODE-DO-35 DT R90 (11.15 -6.25);
NET ROW5.00 (10.40 -6.05) (11.15 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U Y (12.00 -6.75);
ADD DIODE-DO-35 DY R90 (11.90 -6.25);
NET ROW5.00 (11.15 -6.05) (11.90 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U U (12.75 -6.75);
ADD DIODE-DO-35 DU R90 (12.65 -6.25);
NET ROW5.00 (11.90 -6.05) (12.65 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U I (13.50 -6.75);
ADD DIODE-DO-35 DI R90 (13.40 -6.25);
NET ROW5.00 (12.65 -6.05) (13.40 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U O (14.25 -6.75);
ADD DIODE-DO-35 DO R90 (14.15 -6.25);
NET ROW5.00 (13.40 -6.05) (14.15 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U P (15.00 -6.75);
ADD DIODE-DO-35 DP R90 (14.90 -6.25);
NET ROW5.00 (14.15 -6.05) (14.90 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U LBRACKET (15.75 -6.75);
ADD DIODE-DO-35 DLBRACKET R90 (15.65 -6.25);
NET ROW5.00 (14.90 -6.05) (15.65 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U RBRACKET (16.50 -6.75);
ADD DIODE-DO-35 DRBRACKET R90 (16.40 -6.25);
NET ROW5.00 (15.65 -6.05) (16.40 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U BACKSLASH (17.43 -6.75);
ADD DIODE-DO-35 DBACKSLASH R90 (17.33 -6.25);
NET ROW5.00 (16.40 -6.05) (17.33 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE8 (18.56 -6.75);
ADD DIODE-DO-35 DSPACE8 R90 (18.46 -6.25);
NET ROW5.00 (17.33 -6.05) (18.46 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE9 (19.31 -6.75);
ADD DIODE-DO-35 DSPACE9 R90 (19.21 -6.25);
NET ROW5.00 (18.46 -6.05) (19.21 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE10 (20.06 -6.75);
ADD DIODE-DO-35 DSPACE10 R90 (19.96 -6.25);
NET ROW5.00 (19.21 -6.05) (19.96 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE11 (20.81 -6.75);
ADD DIODE-DO-35 DSPACE11 R90 (20.71 -6.25);
NET ROW5.00 (19.96 -6.05) (20.71 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U CAPSLOCK (7.21 -8.25);
ADD DIODE-DO-35 DCAPSLOCK R90 (7.11 -7.75);
ADD KEYSWITCH-PLAIN-ALPSMX-1U A (8.43 -8.25);
ADD DIODE-DO-35 DA R90 (8.33 -7.75);
NET ROW6.00 (7.11 -7.55) (8.33 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U S (9.18 -8.25);
ADD DIODE-DO-35 DS R90 (9.08 -7.75);
NET ROW6.00 (8.33 -7.55) (9.08 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U D (9.93 -8.25);
ADD DIODE-DO-35 DD R90 (9.83 -7.75);
NET ROW6.00 (9.08 -7.55) (9.83 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U F (10.68 -8.25);
ADD DIODE-DO-35 DF R90 (10.58 -7.75);
NET ROW6.00 (9.83 -7.55) (10.58 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U G (11.43 -8.25);
ADD DIODE-DO-35 DG R90 (11.33 -7.75);
NET ROW6.00 (10.58 -7.55) (11.33 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U H (12.18 -8.25);
ADD DIODE-DO-35 DH R90 (12.08 -7.75);
NET ROW6.00 (11.33 -7.55) (12.08 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U J (12.93 -8.25);
ADD DIODE-DO-35 DJ R90 (12.83 -7.75);
NET ROW6.00 (12.08 -7.55) (12.83 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U K (13.68 -8.25);
ADD DIODE-DO-35 DK R90 (13.58 -7.75);
NET ROW6.00 (12.83 -7.55) (13.58 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U L (14.43 -8.25);
ADD DIODE-DO-35 DL R90 (14.33 -7.75);
NET ROW6.00 (13.58 -7.55) (14.33 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SEMICOLON (15.18 -8.25);
ADD DIODE-DO-35 DSEMICOLON R90 (15.08 -7.75);
NET ROW6.00 (14.33 -7.55) (15.08 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U QUOTE (15.93 -8.25);
ADD DIODE-DO-35 DQUOTE R90 (15.83 -7.75);
NET ROW6.00 (15.08 -7.55) (15.83 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-2U ENTER (17.15 -8.25);
ADD DIODE-DO-35 DENTER R90 (17.05 -7.75);
NET ROW6.00 (15.83 -7.55) (17.05 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE12 (18.56 -8.25);
ADD DIODE-DO-35 DSPACE12 R90 (18.46 -7.75);
NET ROW6.00 (17.05 -7.55) (18.46 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE13 (19.31 -8.25);
ADD DIODE-DO-35 DSPACE13 R90 (19.21 -7.75);
NET ROW6.00 (18.46 -7.55) (19.21 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE14 (20.06 -8.25);
ADD DIODE-DO-35 DSPACE14 R90 (19.96 -7.75);
NET ROW6.00 (19.21 -7.55) (19.96 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE15 (20.81 -8.25);
ADD DIODE-DO-35 DSPACE15 R90 (20.71 -7.75);
NET ROW6.00 (19.96 -7.55) (20.71 -7.55);
ADD KEYSWITCH-PLAIN-ALPSMX-2U SHIFT (7.59 -9.75);
ADD DIODE-DO-35 DSHIFT R90 (7.49 -9.25);
ADD KEYSWITCH-PLAIN-ALPSMX-1U Z (8.81 -9.75);
ADD DIODE-DO-35 DZ R90 (8.71 -9.25);
NET ROW7.00 (7.49 -9.05) (8.71 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U X (9.56 -9.75);
ADD DIODE-DO-35 DX R90 (9.46 -9.25);
NET ROW7.00 (8.71 -9.05) (9.46 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U C (10.31 -9.75);
ADD DIODE-DO-35 DC R90 (10.21 -9.25);
NET ROW7.00 (9.46 -9.05) (10.21 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U V (11.06 -9.75);
ADD DIODE-DO-35 DV R90 (10.96 -9.25);
NET ROW7.00 (10.21 -9.05) (10.96 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U B (11.81 -9.75);
ADD DIODE-DO-35 DB R90 (11.71 -9.25);
NET ROW7.00 (10.96 -9.05) (11.71 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U N (12.56 -9.75);
ADD DIODE-DO-35 DN R90 (12.46 -9.25);
NET ROW7.00 (11.71 -9.05) (12.46 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U M (13.31 -9.75);
ADD DIODE-DO-35 DM R90 (13.21 -9.25);
NET ROW7.00 (12.46 -9.05) (13.21 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U COMMA (14.06 -9.75);
ADD DIODE-DO-35 DCOMMA R90 (13.96 -9.25);
NET ROW7.00 (13.21 -9.05) (13.96 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U PERIOD (14.81 -9.75);
ADD DIODE-DO-35 DPERIOD R90 (14.71 -9.25);
NET ROW7.00 (13.96 -9.05) (14.71 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SLASH (15.56 -9.75);
ADD DIODE-DO-35 DSLASH R90 (15.46 -9.25);
NET ROW7.00 (14.71 -9.05) (15.46 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-2U SHIFT2 (16.96 -9.75);
ADD DIODE-DO-35 DSHIFT2 R90 (16.86 -9.25);
NET ROW7.00 (15.46 -9.05) (16.86 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE16 (18.56 -9.75);
ADD DIODE-DO-35 DSPACE16 R90 (18.46 -9.25);
NET ROW7.00 (16.86 -9.05) (18.46 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U UP (19.31 -9.75);
ADD DIODE-DO-35 DUP R90 (19.21 -9.25);
NET ROW7.00 (18.46 -9.05) (19.21 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE17 (20.06 -9.75);
ADD DIODE-DO-35 DSPACE17 R90 (19.96 -9.25);
NET ROW7.00 (19.21 -9.05) (19.96 -9.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U ENTER2 (20.81 -10.50);
ADD DIODE-DO-35 DENTER2 R90 (20.71 -10.00);
ADD KEYSWITCH-PLAIN-ALPSMX-1U CTRL (7.21 -11.25);
ADD DIODE-DO-35 DCTRL R90 (7.11 -10.75);
ADD KEYSWITCH-PLAIN-ALPSMX-1U WIN (8.15 -11.25);
ADD DIODE-DO-35 DWIN R90 (8.05 -10.75);
NET ROW8.00 (7.11 -10.55) (8.05 -10.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U ALT (9.09 -11.25);
ADD DIODE-DO-35 DALT R90 (8.99 -10.75);
NET ROW8.00 (8.05 -10.55) (8.99 -10.55);
ADD KEYSWITCH-PLAIN-ALPSMX-6.25U SPACE18 (11.90 -11.25);
ADD DIODE-DO-35 DSPACE18 R90 (11.80 -10.75);
NET ROW8.00 (8.99 -10.55) (11.80 -10.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U ALT2 (14.71 -11.25);
ADD DIODE-DO-35 DALT2 R90 (14.61 -10.75);
NET ROW8.00 (11.80 -10.55) (14.61 -10.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U WIN2 (15.65 -11.25);
ADD DIODE-DO-35 DWIN2 R90 (15.55 -10.75);
NET ROW8.00 (14.61 -10.55) (15.55 -10.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U MENU (16.59 -11.25);
ADD DIODE-DO-35 DMENU R90 (16.49 -10.75);
NET ROW8.00 (15.55 -10.55) (16.49 -10.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U CTRL2 (17.53 -11.25);
ADD DIODE-DO-35 DCTRL2 R90 (17.43 -10.75);
NET ROW8.00 (16.49 -10.55) (17.43 -10.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U LEFT (18.56 -11.25);
ADD DIODE-DO-35 DLEFT R90 (18.46 -10.75);
NET ROW8.00 (17.43 -10.55) (18.46 -10.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U DOWN (19.31 -11.25);
ADD DIODE-DO-35 DDOWN R90 (19.21 -10.75);
NET ROW8.00 (18.46 -10.55) (19.21 -10.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U RIGHT (20.06 -11.25);
ADD DIODE-DO-35 DRIGHT R90 (19.96 -10.75);
NET ROW8.00 (19.21 -10.55) (19.96 -10.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U KP_7 (2.43 -0.75);
ADD DIODE-DO-35 DKP_7 R90 (2.33 -0.25);
ADD KEYSWITCH-PLAIN-ALPSMX-1U KP_8 (3.18 -0.75);
ADD DIODE-DO-35 DKP_8 R90 (3.08 -0.25);
NET ROW1.00 (2.33 -0.05) (3.08 -0.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U KP_9 (3.93 -0.75);
ADD DIODE-DO-35 DKP_9 R90 (3.83 -0.25);
NET ROW1.00 (3.08 -0.05) (3.83 -0.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 10 (4.68 -0.75);
ADD DIODE-DO-35 D10 R90 (4.58 -0.25);
NET ROW1.00 (3.83 -0.05) (4.58 -0.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U 11 (5.43 -0.75);
ADD DIODE-DO-35 D11 R90 (5.33 -0.25);
NET ROW1.00 (4.58 -0.05) (5.33 -0.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U KP_1 (2.06 -2.25);
ADD DIODE-DO-35 DKP_1 R90 (1.96 -1.75);
ADD KEYSWITCH-PLAIN-ALPSMX-1U KP_2 (2.81 -2.25);
ADD DIODE-DO-35 DKP_2 R90 (2.71 -1.75);
NET ROW2.00 (1.96 -1.55) (2.71 -1.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U KP_3 (3.56 -2.25);
ADD DIODE-DO-35 DKP_3 R90 (3.46 -1.75);
NET ROW2.00 (2.71 -1.55) (3.46 -1.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U KP_4 (4.31 -2.25);
ADD DIODE-DO-35 DKP_4 R90 (4.21 -1.75);
NET ROW2.00 (3.46 -1.55) (4.21 -1.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U KP_5 (5.06 -2.25);
ADD DIODE-DO-35 DKP_5 R90 (4.96 -1.75);
NET ROW2.00 (4.21 -1.55) (4.96 -1.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U KP_6 (5.81 -2.25);
ADD DIODE-DO-35 DKP_6 R90 (5.71 -1.75);
NET ROW2.00 (4.96 -1.55) (5.71 -1.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE19 (1.12 -3.75);
ADD DIODE-DO-35 DSPACE19 R90 (1.02 -3.25);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE20 (1.87 -3.75);
ADD DIODE-DO-35 DSPACE20 R90 (1.77 -3.25);
NET ROW3.00 (1.02 -3.05) (1.77 -3.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE21 (2.90 -3.75);
ADD DIODE-DO-35 DSPACE21 R90 (2.80 -3.25);
NET ROW3.00 (1.77 -3.05) (2.80 -3.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE22 (3.84 -3.75);
ADD DIODE-DO-35 DSPACE22 R90 (3.74 -3.25);
NET ROW3.00 (2.80 -3.05) (3.74 -3.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE23 (4.78 -3.75);
ADD DIODE-DO-35 DSPACE23 R90 (4.68 -3.25);
NET ROW3.00 (3.74 -3.05) (4.68 -3.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE24 (5.81 -3.75);
ADD DIODE-DO-35 DSPACE24 R90 (5.71 -3.25);
NET ROW3.00 (4.68 -3.05) (5.71 -3.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE25 (6.56 -3.75);
ADD DIODE-DO-35 DSPACE25 R90 (6.46 -3.25);
NET ROW3.00 (5.71 -3.05) (6.46 -3.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE26 (1.78 -5.25);
ADD DIODE-DO-35 DSPACE26 R90 (1.68 -4.75);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE27 (2.90 -5.25);
ADD DIODE-DO-35 DSPACE27 R90 (2.80 -4.75);
NET ROW4.00 (1.68 -4.55) (2.80 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE28 (3.84 -5.25);
ADD DIODE-DO-35 DSPACE28 R90 (3.74 -4.75);
NET ROW4.00 (2.80 -4.55) (3.74 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE29 (4.78 -5.25);
ADD DIODE-DO-35 DSPACE29 R90 (4.68 -4.75);
NET ROW4.00 (3.74 -4.55) (4.68 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE30 (5.81 -5.25);
ADD DIODE-DO-35 DSPACE30 R90 (5.71 -4.75);
NET ROW4.00 (4.68 -4.55) (5.71 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE31 (6.56 -5.25);
ADD DIODE-DO-35 DSPACE31 R90 (6.46 -4.75);
NET ROW4.00 (5.71 -4.55) (6.46 -4.55);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE32 (1.59 -6.75);
ADD DIODE-DO-35 DSPACE32 R90 (1.49 -6.25);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE33 (5.43 -6.75);
ADD DIODE-DO-35 DSPACE33 R90 (5.33 -6.25);
NET ROW5.00 (1.49 -6.05) (5.33 -6.05);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE34 (6.18 -7.50);
ADD DIODE-DO-35 DSPACE34 R90 (6.08 -7.00);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE35 (7.12 -7.50);
ADD DIODE-DO-35 DSPACE35 R90 (7.02 -7.00);
NET ROW5.50 (6.08 -6.80) (7.02 -6.80);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE36 (1.59 -8.25);
ADD DIODE-DO-35 DSPACE36 R90 (1.49 -7.75);
ADD KEYSWITCH-PLAIN-ALPSMX-1U SPACE37 (5.34 -9.00);
ADD DIODE-DO-35 DSPACE37 R90 (5.24 -8.50);
ADD KEYSWITCH-PLAIN-ALPSMX-2U SPACE38 (6.56 -9.00);
ADD DIODE-DO-35 DSPACE38 R90 (6.46 -8.50);
NET ROW6.50 (5.24 -8.30) (6.46 -8.30);



WINDOW FIT;
