GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 <ICLASS='FAFA-CIRCLE'></I>;
MOVE <ICLASS='FAFA-CIRCLE'></I> (471.48 -23.81);
ROTATE R270 D<ICLASS='FAFA-CIRCLE'></I>;
MOVE D<ICLASS='FAFA-CIRCLE'></I> (462.53 -23.81);
ROTATE R180 <ICLASS='FAFA-CIRCLE'></I>2;
MOVE <ICLASS='FAFA-CIRCLE'></I>2 (490.53 -23.81);
ROTATE R270 D<ICLASS='FAFA-CIRCLE'></I>2;
MOVE D<ICLASS='FAFA-CIRCLE'></I>2 (481.58 -23.81);
ROTATE R180 <ICLASS='FAFA-CIRCLE'></I>3;
MOVE <ICLASS='FAFA-CIRCLE'></I>3 (509.58 -23.81);
ROTATE R270 D<ICLASS='FAFA-CIRCLE'></I>3;
MOVE D<ICLASS='FAFA-CIRCLE'></I>3 (500.63 -23.81);
ROTATE R180 DELETE;
MOVE DELETE (152.40 -28.57);
ROTATE R270 DDELETE;
MOVE DDELETE (143.45 -28.57);
ROTATE R180 ESC;
MOVE ESC (180.97 -42.86);
ROTATE R270 DESC;
MOVE DESC (172.02 -42.86);
ROTATE R180 F1;
MOVE F1 (219.07 -42.86);
ROTATE R270 DF1;
MOVE DF1 (210.12 -42.86);
ROTATE R180 F2;
MOVE F2 (238.12 -42.86);
ROTATE R270 DF2;
MOVE DF2 (229.17 -42.86);
ROTATE R180 F3;
MOVE F3 (257.17 -42.86);
ROTATE R270 DF3;
MOVE DF3 (248.22 -42.86);
ROTATE R180 F4;
MOVE F4 (276.22 -42.86);
ROTATE R270 DF4;
MOVE DF4 (267.27 -42.86);
ROTATE R180 F5;
MOVE F5 (304.80 -42.86);
ROTATE R270 DF5;
MOVE DF5 (295.85 -42.86);
ROTATE R180 F6;
MOVE F6 (323.85 -42.86);
ROTATE R270 DF6;
MOVE DF6 (314.90 -42.86);
ROTATE R180 F7;
MOVE F7 (342.90 -42.86);
ROTATE R270 DF7;
MOVE DF7 (333.95 -42.86);
ROTATE R180 F8;
MOVE F8 (361.95 -42.86);
ROTATE R270 DF8;
MOVE DF8 (353.00 -42.86);
ROTATE R180 F9;
MOVE F9 (390.52 -42.86);
ROTATE R270 DF9;
MOVE DF9 (381.57 -42.86);
ROTATE R180 F10;
MOVE F10 (409.57 -42.86);
ROTATE R270 DF10;
MOVE DF10 (400.62 -42.86);
ROTATE R180 F11;
MOVE F11 (428.62 -42.86);
ROTATE R270 DF11;
MOVE DF11 (419.67 -42.86);
ROTATE R180 F12;
MOVE F12 (447.67 -42.86);
ROTATE R270 DF12;
MOVE DF12 (438.72 -42.86);
ROTATE R180 NUMLOCK;
MOVE NUMLOCK (471.48 -42.86);
ROTATE R270 DNUMLOCK;
MOVE DNUMLOCK (462.53 -42.86);
ROTATE R180 SPACE;
MOVE SPACE (490.53 -42.86);
ROTATE R270 DSPACE;
MOVE DSPACE (481.58 -42.86);
ROTATE R180 SPACE2;
MOVE SPACE2 (509.58 -42.86);
ROTATE R270 DSPACE2;
MOVE DSPACE2 (500.63 -42.86);
ROTATE R180 SPACE3;
MOVE SPACE3 (528.63 -42.86);
ROTATE R270 DSPACE3;
MOVE DSPACE3 (519.68 -42.86);
ROTATE R180 PGUP;
MOVE PGUP (157.16 -47.62);
ROTATE R270 DPGUP;
MOVE DPGUP (148.21 -47.62);
ROTATE R180 PGDN;
MOVE PGDN (157.16 -66.67);
ROTATE R270 DPGDN;
MOVE DPGDN (148.21 -66.67);
ROTATE R180 GRAVE;
MOVE GRAVE (180.97 -66.67);
ROTATE R270 DGRAVE;
MOVE DGRAVE (172.02 -66.67);
ROTATE R180 1;
MOVE 1 (200.02 -66.67);
ROTATE R270 D1;
MOVE D1 (191.07 -66.67);
ROTATE R180 2;
MOVE 2 (219.07 -66.67);
ROTATE R270 D2;
MOVE D2 (210.12 -66.67);
ROTATE R180 3;
MOVE 3 (238.12 -66.67);
ROTATE R270 D3;
MOVE D3 (229.17 -66.67);
ROTATE R180 4;
MOVE 4 (257.17 -66.67);
ROTATE R270 D4;
MOVE D4 (248.22 -66.67);
ROTATE R180 5;
MOVE 5 (276.22 -66.67);
ROTATE R270 D5;
MOVE D5 (267.27 -66.67);
ROTATE R180 6;
MOVE 6 (295.27 -66.67);
ROTATE R270 D6;
MOVE D6 (286.32 -66.67);
ROTATE R180 7;
MOVE 7 (314.32 -66.67);
ROTATE R270 D7;
MOVE D7 (305.37 -66.67);
ROTATE R180 8;
MOVE 8 (333.37 -66.67);
ROTATE R270 D8;
MOVE D8 (324.42 -66.67);
ROTATE R180 9;
MOVE 9 (352.42 -66.67);
ROTATE R270 D9;
MOVE D9 (343.47 -66.67);
ROTATE R180 0;
MOVE 0 (371.47 -66.67);
ROTATE R270 D0;
MOVE D0 (362.52 -66.67);
ROTATE R180 DASH;
MOVE DASH (390.52 -66.67);
ROTATE R270 DDASH;
MOVE DDASH (381.57 -66.67);
ROTATE R180 EQUAL;
MOVE EQUAL (409.57 -66.67);
ROTATE R270 DEQUAL;
MOVE DEQUAL (400.62 -66.67);
ROTATE R180 BACKSPACE;
MOVE BACKSPACE (438.15 -66.67);
ROTATE R270 DBACKSPACE;
MOVE DBACKSPACE (429.20 -66.67);
ROTATE R180 SPACE4;
MOVE SPACE4 (471.48 -66.67);
ROTATE R270 DSPACE4;
MOVE DSPACE4 (462.53 -66.67);
ROTATE R180 SPACE5;
MOVE SPACE5 (490.53 -66.67);
ROTATE R270 DSPACE5;
MOVE DSPACE5 (481.58 -66.67);
ROTATE R180 SPACE6;
MOVE SPACE6 (509.58 -66.67);
ROTATE R270 DSPACE6;
MOVE DSPACE6 (500.63 -66.67);
ROTATE R180 SPACE7;
MOVE SPACE7 (528.63 -66.67);
ROTATE R270 DSPACE7;
MOVE DSPACE7 (519.68 -66.67);
ROTATE R180 TAB;
MOVE TAB (185.73 -85.72);
ROTATE R270 DTAB;
MOVE DTAB (176.78 -85.72);
ROTATE R180 Q;
MOVE Q (209.55 -85.72);
ROTATE R270 DQ;
MOVE DQ (200.60 -85.72);
ROTATE R180 W;
MOVE W (228.60 -85.72);
ROTATE R270 DW;
MOVE DW (219.65 -85.72);
ROTATE R180 E;
MOVE E (247.65 -85.72);
ROTATE R270 DE;
MOVE DE (238.70 -85.72);
ROTATE R180 R;
MOVE R (266.70 -85.72);
ROTATE R270 DR;
MOVE DR (257.75 -85.72);
ROTATE R180 T;
MOVE T (285.75 -85.72);
ROTATE R270 DT;
MOVE DT (276.80 -85.72);
ROTATE R180 Y;
MOVE Y (304.80 -85.72);
ROTATE R270 DY;
MOVE DY (295.85 -85.72);
ROTATE R180 U;
MOVE U (323.85 -85.72);
ROTATE R270 DU;
MOVE DU (314.90 -85.72);
ROTATE R180 I;
MOVE I (342.90 -85.72);
ROTATE R270 DI;
MOVE DI (333.95 -85.72);
ROTATE R180 O;
MOVE O (361.95 -85.72);
ROTATE R270 DO;
MOVE DO (353.00 -85.72);
ROTATE R180 P;
MOVE P (381.00 -85.72);
ROTATE R270 DP;
MOVE DP (372.05 -85.72);
ROTATE R180 LBRACKET;
MOVE LBRACKET (400.05 -85.72);
ROTATE R270 DLBRACKET;
MOVE DLBRACKET (391.10 -85.72);
ROTATE R180 RBRACKET;
MOVE RBRACKET (419.10 -85.72);
ROTATE R270 DRBRACKET;
MOVE DRBRACKET (410.15 -85.72);
ROTATE R180 BACKSLASH;
MOVE BACKSLASH (442.91 -85.72);
ROTATE R270 DBACKSLASH;
MOVE DBACKSLASH (433.96 -85.72);
ROTATE R180 SPACE8;
MOVE SPACE8 (471.48 -85.72);
ROTATE R270 DSPACE8;
MOVE DSPACE8 (462.53 -85.72);
ROTATE R180 SPACE9;
MOVE SPACE9 (490.53 -85.72);
ROTATE R270 DSPACE9;
MOVE DSPACE9 (481.58 -85.72);
ROTATE R180 SPACE10;
MOVE SPACE10 (509.58 -85.72);
ROTATE R270 DSPACE10;
MOVE DSPACE10 (500.63 -85.72);
ROTATE R180 SPACE11;
MOVE SPACE11 (528.63 -85.72);
ROTATE R270 DSPACE11;
MOVE DSPACE11 (519.68 -85.72);
ROTATE R180 CAPSLOCK;
MOVE CAPSLOCK (183.35 -104.77);
ROTATE R270 DCAPSLOCK;
MOVE DCAPSLOCK (174.40 -104.77);
ROTATE R180 A;
MOVE A (214.31 -104.77);
ROTATE R270 DA;
MOVE DA (205.36 -104.77);
ROTATE R180 S;
MOVE S (233.36 -104.77);
ROTATE R270 DS;
MOVE DS (224.41 -104.77);
ROTATE R180 D;
MOVE D (252.41 -104.77);
ROTATE R270 DD;
MOVE DD (243.46 -104.77);
ROTATE R180 F;
MOVE F (271.46 -104.77);
ROTATE R270 DF;
MOVE DF (262.51 -104.77);
ROTATE R180 G;
MOVE G (290.51 -104.77);
ROTATE R270 DG;
MOVE DG (281.56 -104.77);
ROTATE R180 H;
MOVE H (309.56 -104.77);
ROTATE R270 DH;
MOVE DH (300.61 -104.77);
ROTATE R180 J;
MOVE J (328.61 -104.77);
ROTATE R270 DJ;
MOVE DJ (319.66 -104.77);
ROTATE R180 K;
MOVE K (347.66 -104.77);
ROTATE R270 DK;
MOVE DK (338.71 -104.77);
ROTATE R180 L;
MOVE L (366.71 -104.77);
ROTATE R270 DL;
MOVE DL (357.76 -104.77);
ROTATE R180 SEMICOLON;
MOVE SEMICOLON (385.76 -104.77);
ROTATE R270 DSEMICOLON;
MOVE DSEMICOLON (376.81 -104.77);
ROTATE R180 QUOTE;
MOVE QUOTE (404.81 -104.77);
ROTATE R270 DQUOTE;
MOVE DQUOTE (395.86 -104.77);
ROTATE R180 ENTER;
MOVE ENTER (435.76 -104.77);
ROTATE R270 DENTER;
MOVE DENTER (426.81 -104.77);
ROTATE R180 SPACE12;
MOVE SPACE12 (471.48 -104.77);
ROTATE R270 DSPACE12;
MOVE DSPACE12 (462.53 -104.77);
ROTATE R180 SPACE13;
MOVE SPACE13 (490.53 -104.77);
ROTATE R270 DSPACE13;
MOVE DSPACE13 (481.58 -104.77);
ROTATE R180 SPACE14;
MOVE SPACE14 (509.58 -104.77);
ROTATE R270 DSPACE14;
MOVE DSPACE14 (500.63 -104.77);
ROTATE R180 SPACE15;
MOVE SPACE15 (528.63 -104.77);
ROTATE R270 DSPACE15;
MOVE DSPACE15 (519.68 -104.77);
ROTATE R180 SHIFT;
MOVE SHIFT (192.88 -123.82);
ROTATE R270 DSHIFT;
MOVE DSHIFT (183.93 -123.82);
ROTATE R180 Z;
MOVE Z (223.83 -123.82);
ROTATE R270 DZ;
MOVE DZ (214.88 -123.82);
ROTATE R180 X;
MOVE X (242.88 -123.82);
ROTATE R270 DX;
MOVE DX (233.93 -123.82);
ROTATE R180 C;
MOVE C (261.93 -123.82);
ROTATE R270 DC;
MOVE DC (252.98 -123.82);
ROTATE R180 V;
MOVE V (280.98 -123.82);
ROTATE R270 DV;
MOVE DV (272.03 -123.82);
ROTATE R180 B;
MOVE B (300.03 -123.82);
ROTATE R270 DB;
MOVE DB (291.08 -123.82);
ROTATE R180 N;
MOVE N (319.08 -123.82);
ROTATE R270 DN;
MOVE DN (310.13 -123.82);
ROTATE R180 M;
MOVE M (338.13 -123.82);
ROTATE R270 DM;
MOVE DM (329.18 -123.82);
ROTATE R180 COMMA;
MOVE COMMA (357.18 -123.82);
ROTATE R270 DCOMMA;
MOVE DCOMMA (348.23 -123.82);
ROTATE R180 PERIOD;
MOVE PERIOD (376.23 -123.82);
ROTATE R270 DPERIOD;
MOVE DPERIOD (367.28 -123.82);
ROTATE R180 SLASH;
MOVE SLASH (395.28 -123.82);
ROTATE R270 DSLASH;
MOVE DSLASH (386.33 -123.82);
ROTATE R180 SHIFT2;
MOVE SHIFT2 (431.00 -123.82);
ROTATE R270 DSHIFT2;
MOVE DSHIFT2 (422.05 -123.82);
ROTATE R180 SPACE16;
MOVE SPACE16 (471.48 -123.82);
ROTATE R270 DSPACE16;
MOVE DSPACE16 (462.53 -123.82);
ROTATE R180 UP;
MOVE UP (490.53 -123.82);
ROTATE R270 DUP;
MOVE DUP (481.58 -123.82);
ROTATE R180 SPACE17;
MOVE SPACE17 (509.58 -123.82);
ROTATE R270 DSPACE17;
MOVE DSPACE17 (500.63 -123.82);
ROTATE R180 ENTER2;
MOVE ENTER2 (528.63 -133.35);
ROTATE R270 DENTER2;
MOVE DENTER2 (519.68 -133.35);
ROTATE R180 CTRL;
MOVE CTRL (183.35 -142.87);
ROTATE R270 DCTRL;
MOVE DCTRL (174.40 -142.87);
ROTATE R180 WIN;
MOVE WIN (207.16 -142.87);
ROTATE R270 DWIN;
MOVE DWIN (198.21 -142.87);
ROTATE R180 ALT;
MOVE ALT (230.98 -142.87);
ROTATE R270 DALT;
MOVE DALT (222.03 -142.87);
ROTATE R180 SPACE18;
MOVE SPACE18 (302.41 -142.87);
ROTATE R270 DSPACE18;
MOVE DSPACE18 (293.46 -142.87);
ROTATE R180 ALT2;
MOVE ALT2 (373.85 -142.87);
ROTATE R270 DALT2;
MOVE DALT2 (364.90 -142.87);
ROTATE R180 WIN2;
MOVE WIN2 (397.66 -142.87);
ROTATE R270 DWIN2;
MOVE DWIN2 (388.71 -142.87);
ROTATE R180 MENU;
MOVE MENU (421.48 -142.87);
ROTATE R270 DMENU;
MOVE DMENU (412.53 -142.87);
ROTATE R180 CTRL2;
MOVE CTRL2 (445.29 -142.87);
ROTATE R270 DCTRL2;
MOVE DCTRL2 (436.34 -142.87);
ROTATE R180 LEFT;
MOVE LEFT (471.48 -142.87);
ROTATE R270 DLEFT;
MOVE DLEFT (462.53 -142.87);
ROTATE R180 DOWN;
MOVE DOWN (490.53 -142.87);
ROTATE R270 DDOWN;
MOVE DDOWN (481.58 -142.87);
ROTATE R180 RIGHT;
MOVE RIGHT (509.58 -142.87);
ROTATE R270 DRIGHT;
MOVE DRIGHT (500.63 -142.87);
ROTATE R180 KP_7;
MOVE KP_7 (61.91 -9.52);
ROTATE R270 DKP_7;
MOVE DKP_7 (52.96 -9.52);
ROTATE R180 KP_8;
MOVE KP_8 (80.96 -9.52);
ROTATE R270 DKP_8;
MOVE DKP_8 (72.01 -9.52);
ROTATE R180 KP_9;
MOVE KP_9 (100.01 -9.52);
ROTATE R270 DKP_9;
MOVE DKP_9 (91.06 -9.52);
ROTATE R180 10;
MOVE 10 (119.06 -9.52);
ROTATE R270 D10;
MOVE D10 (110.11 -9.52);
ROTATE R180 11;
MOVE 11 (138.11 -9.52);
ROTATE R270 D11;
MOVE D11 (129.16 -9.52);
ROTATE R180 KP_1;
MOVE KP_1 (52.38 -28.57);
ROTATE R270 DKP_1;
MOVE DKP_1 (43.43 -28.57);
ROTATE R180 KP_2;
MOVE KP_2 (71.43 -28.57);
ROTATE R270 DKP_2;
MOVE DKP_2 (62.48 -28.57);
ROTATE R180 KP_3;
MOVE KP_3 (90.48 -28.57);
ROTATE R270 DKP_3;
MOVE DKP_3 (81.53 -28.57);
ROTATE R180 KP_4;
MOVE KP_4 (109.53 -28.57);
ROTATE R270 DKP_4;
MOVE DKP_4 (100.58 -28.57);
ROTATE R180 KP_5;
MOVE KP_5 (128.58 -28.57);
ROTATE R270 DKP_5;
MOVE DKP_5 (119.63 -28.57);
ROTATE R180 KP_6;
MOVE KP_6 (147.63 -28.57);
ROTATE R270 DKP_6;
MOVE DKP_6 (138.68 -28.57);
ROTATE R180 SPACE19;
MOVE SPACE19 (28.57 -47.62);
ROTATE R270 DSPACE19;
MOVE DSPACE19 (19.62 -47.62);
ROTATE R180 SPACE20;
MOVE SPACE20 (47.62 -47.62);
ROTATE R270 DSPACE20;
MOVE DSPACE20 (38.67 -47.62);
ROTATE R180 SPACE21;
MOVE SPACE21 (73.81 -47.62);
ROTATE R270 DSPACE21;
MOVE DSPACE21 (64.86 -47.62);
ROTATE R180 SPACE22;
MOVE SPACE22 (97.63 -47.62);
ROTATE R270 DSPACE22;
MOVE DSPACE22 (88.68 -47.62);
ROTATE R180 SPACE23;
MOVE SPACE23 (121.44 -47.62);
ROTATE R270 DSPACE23;
MOVE DSPACE23 (112.49 -47.62);
ROTATE R180 SPACE24;
MOVE SPACE24 (147.63 -47.62);
ROTATE R270 DSPACE24;
MOVE DSPACE24 (138.68 -47.62);
ROTATE R180 SPACE25;
MOVE SPACE25 (166.68 -47.62);
ROTATE R270 DSPACE25;
MOVE DSPACE25 (157.73 -47.62);
ROTATE R180 SPACE26;
MOVE SPACE26 (45.24 -66.67);
ROTATE R270 DSPACE26;
MOVE DSPACE26 (36.29 -66.67);
ROTATE R180 SPACE27;
MOVE SPACE27 (73.81 -66.67);
ROTATE R270 DSPACE27;
MOVE DSPACE27 (64.86 -66.67);
ROTATE R180 SPACE28;
MOVE SPACE28 (97.63 -66.67);
ROTATE R270 DSPACE28;
MOVE DSPACE28 (88.68 -66.67);
ROTATE R180 SPACE29;
MOVE SPACE29 (121.44 -66.67);
ROTATE R270 DSPACE29;
MOVE DSPACE29 (112.49 -66.67);
ROTATE R180 SPACE30;
MOVE SPACE30 (147.63 -66.67);
ROTATE R270 DSPACE30;
MOVE DSPACE30 (138.68 -66.67);
ROTATE R180 SPACE31;
MOVE SPACE31 (166.68 -66.67);
ROTATE R270 DSPACE31;
MOVE DSPACE31 (157.73 -66.67);
ROTATE R180 SPACE32;
MOVE SPACE32 (40.48 -85.72);
ROTATE R270 DSPACE32;
MOVE DSPACE32 (31.53 -85.72);
ROTATE R180 SPACE33;
MOVE SPACE33 (138.11 -85.72);
ROTATE R270 DSPACE33;
MOVE DSPACE33 (129.16 -85.72);
ROTATE R180 SPACE34;
MOVE SPACE34 (157.16 -95.25);
ROTATE R270 DSPACE34;
MOVE DSPACE34 (148.21 -95.25);
ROTATE R180 SPACE35;
MOVE SPACE35 (180.97 -95.25);
ROTATE R270 DSPACE35;
MOVE DSPACE35 (172.02 -95.25);
ROTATE R180 SPACE36;
MOVE SPACE36 (40.48 -104.77);
ROTATE R270 DSPACE36;
MOVE DSPACE36 (31.53 -104.77);
ROTATE R180 SPACE37;
MOVE SPACE37 (135.73 -114.30);
ROTATE R270 DSPACE37;
MOVE DSPACE37 (126.78 -114.30);
ROTATE R180 SPACE38;
MOVE SPACE38 (166.68 -114.30);
ROTATE R270 DSPACE38;
MOVE DSPACE38 (157.73 -114.30);



RATSNEST;
WINDOW FIT;
